#
# XSS Security Filter Policy 설정정보
#
filters=callback,webEditor,escapeTags,CHAR-00,CHAR-01,CHAR-02,CHAR-03,CHAR-04

# 특정 파라미터의 함수 호출시 체크 정책
callback.parameterPattern=_callback
callback.allowedValuePattern=[a-zA-Z_][a-zA-Z_0-9]*(\\.[a-zA-Z_][a-zA-Z_0-9]*)?

# Web Editor의 구분정보를 설정한다.
webEditor.ignoreValuePattern=MIME-Version: .*Content-Type: text/html

escapeTags.scriptPattern=<(!|[a-zA-Z/][a-zA-Z_]*)

CHAR-00.replaceValuePattern=[&]
CHAR-00.replaceValue=&amp;

CHAR-01.replaceValuePattern=[']
CHAR-01.replaceValue=&apos;

CHAR-02.replaceValuePattern=["]
CHAR-02.replaceValue=&quot;

CHAR-03.replaceValuePattern=[<]
CHAR-03.replaceValue=&lt;

CHAR-04.replaceValuePattern=[>]
CHAR-04.replaceValue=&gt;
