#
# APMD 리소스 Property file (language : default)
#
button.APM0001.link.meta=메타연동
button.APM0001.make.all.xml=전체XML생성
button.APM0001.make.meta.jsp=MetaJSP생성
button.APM0001.remove.all.xml=전체XML삭제
button.APM0001.remove.meta.jsp=MetaJSP삭제
button.APM0001.screen.cache.init=화면캐시초기화
button.APM0005.service.cache.init=서비스캐시초기화
button.APM0011.find=찾기
button.APM0011.new=신규
button.APM0013.search.screen=찾기
button.APM0013.search.service=찾기

label.APM.attach.yn=첨부파일 지원여부
label.APM.call.type=호출유형
label.APM.category=분류
label.APM.class.name=클래스명
label.APM.connected.screen=연결 화면
label.APM.connected.service=연결 서비스
label.APM.delete=삭제
label.APM.description=설명
label.APM.event.induce=이벤트 유발여부
label.APM.file.name=파일명
label.APM.file.path=파일경로
label.APM.find.cond.save.yn=검색이력 저장 여부
label.APM.function.alias.name=기능별칭명
label.APM.function.alias=기능별칭
label.APM.function.description=설명
label.APM.function.id=기능ID
label.APM.function.name=기능명
label.APM.function.sync=동기
label.APM.function.type=기능 유형
label.APM.layout.type=Layout 유형
label.APM.login.check.yn=로그인 체크여부
label.APM.mapping.count=매핑수
label.APM.meta.id=메타ID
label.APM.method.name=메서드명
label.APM.page.id=페이지ID
label.APM.page.name=페이지명
label.APM.paging.count=페이징건수
label.APM.paging.yn=페이징여부
label.APM.parameter.name=파라미터명
label.APM.parameter.use.yn=사용여부
label.APM.parameter.value=파라미터값
label.APM.protected.resource.yn=보호된 자원 여부
label.APM.reg.date=작성일
label.APM.save=저장
label.APM.screen.category=분류
label.APM.screen.id=화면ID
label.APM.screen.name=화면명
label.APM.screen.type=화면 유형
label.APM.service.description=서비스설명
label.APM.service.id=서비스ID
label.APM.service.name=서비스명
label.APM.service.type=서비스유형
label.APM.sort.order=정렬 순서
label.APM.target.column=대상컬럼
label.APM.view.type=View 유형
label.APM.work.category=업무유형
label.APM.workflow.category=업무활동
label.APM.xml=XML

label.APM0002.parameter.remove=삭제
label.APM0002.parameter.save=저장
label.APM0002.search=검색
label.APM0002.sync=동기

label.APM0036.encrypt.info=* 대상컬럼 구분자는 , 또는 엔터로 구분하세요.
label.APM0040.test=APM으로 아이디 변경 후 테스트

message.APM.resource.id.validation.M-type=(M)리소스 ID의 2번째 값은 업무분류 혹은 화면ID 형태(혹은 'common')만 가능합니다.
message.APM.resource.id.validation.T-type=(T)Type이 'T'일 경우, \nTABLE_NM 및 COLUMN_NM 항목은 반드시 전달되어야 합니다.
message.APM.resource.id.validation.U-type=(U)올바른 리소스 ID 형식이 아닙니다.
message.APM0001.meta.jsp.make=Meta JSP 생성
message.APM0001.meta.jsp.remove=Meta JSP 삭제
message.APM0001.screen.cache.init=화면캐시 초기화
message.APM0001.whole.xml.file.make=전체 XML파일 생성
message.APM0005.service.cache.init=서비스캐쉬 초기화

title.APM0001.title=화면관리
title.APM0002.basic.info=기본정보
title.APM0002.function=기능
title.APM0002.initial.parameter=초기 파라미터
title.APM0002.name=Name
title.APM0002.title=화면 상세
title.APM0003.title=화면 등록
title.APM0004.title=기능 선택
title.APM0005.title=서비스 관리
title.APM0007.component=컴포넌트
title.APM0007.encrypt=암호화
title.APM0007.service.info=서비스 정보
title.APM0007.title=서비스 등록
title.APM0012.title=기능 관리
title.APM0013.title=기능 등록
title.APM0016.title=기능 별칭 목록
title.APM0017.title=기능 별칭 등록
title.APM0030.title=메타연동
title.APM0036.component=컴포넌트
title.APM0036.encrypt=암호화
title.APM0036.service.info=서비스 정보
title.APM0036.title=서비스 등록
