#
# System 공통 버튼 레이블 Property file (language : default)
#
# 사용규약
# 1. 단위 업무 메세지는 메세지 관리 화면을 이용하여 DB에 저장하시기 바랍니다.
# 2. argument는  {0},{1},.. 형식으로 바인딩 하세요.
# 3. 알파벳 순서로 정리가 되게 등록시 주의하세요.
#
button.common.close=닫기
button.common.search=검색
button.common.new=신규등록
button.common.list=목록
button.common.save=저장
button.common.insert=저장
button.common.update=수정
button.common.remove=삭제
button.common.download=다운로드
