#=== Compile Variable ===
src.dir=../src.application
target.dir=../target
bin.dir=${target.dir}/classes
resources.dir=../src.resource
web.src.dir=../WebContent
web.bin.dir=${web.src.dir}/WEB-INF/classes
web.lib.dir=${web.src.dir}/WEB-INF/lib
 
#=== tomcat Info ===
tomcat.host1=10.0.170.230
tomcat.host2=10.0.170.231
tomcat.username=spccm
tomcat.password=1qaz2wsx
tomcat.home=/app/software/tomcat7.0.41
remote.tomcat.bin=/app/software
was.lib=${tomcat.home}/lib

#=== hsqldb Info ===
metadb.dir=../metadb
src.hsqldb.host=10.0.170.129
src.hsqldb.username=spccm
src.hsqldb.password=1qaz2wsx
src.hsqldb.home=/app/metadb

remote1.hsqldb.host=10.0.170.230
remote1.hsqldb.username=spccm
remote1.hsqldb.password=1qaz2wsx
remote1.hsqldb.home=/app/metadb


#=== War File Name ===
war.target.version=1.0.0

#===  Deploy Path ====
deploy.output.path=/app/cm
deploy.app.name=cm

#=== Ant Information ===
ant.dir=${env.ANT_HOME}

#=== Log ===
log4j.location=${deploy.output.path}/WEB-INF/classes/log4j.xml